NODE_ENV=development
PORT=8000
API_PATH=/resource/api
# DATABASE SQLITE
DB_FILENAME=sqlite.db
# DATABASE MYSQL
DB_NAME=apollographql
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345
#JWT Services
ACCESS_TOKEN_SECRET=yourAccessTokenSecret
REFRESH_TOKEN_SECRET=yourRefreshTokenSecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d
# Mailer
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=no-reply@gmail.com
